# fiap-video-management

./: README.md  build.gradle  settings.gradle
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
src/main/java/com/example/fiapvideomanagement/: FiapVideoManagementApplication.java
src/main/java/com/example/fiapvideomanagement/adapters/inbound/messaging/: VideoManagementConsumer.java
src/main/java/com/example/fiapvideomanagement/adapters/inbound/rest/: VideoController.java
src/main/java/com/example/fiapvideomanagement/adapters/outbound/jpa/: SpringVideoRepository.java  VideoEntity.java  VideoRepositoryAdapter.java
src/main/java/com/example/fiapvideomanagement/adapters/outbound/redis/: RedisPendingStatusAdapter.java
src/main/java/com/example/fiapvideomanagement/config/: KafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/example/fiapvideomanagement/domain/model/: Video.java  VideoMessage.java  VideoStatusMessage.java
src/main/java/com/example/fiapvideomanagement/domain/port/in/: VideoUseCase.java
src/main/java/com/example/fiapvideomanagement/mapper/: Mapper.java
src/main/java/com/example/fiapvideomanagement/service/: VideoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialschema.sql  V2__initialschema.sql  V3__initialschema.sql
src/test/java/com/example/fiapvideomanagement/: FiapVideoManagementApplicationTests.java
src/test/java/com/example/fiapvideomanagement/adapters/inbound/messaging/: VideoManagementConsumerTest.java
src/test/java/com/example/fiapvideomanagement/config/: TestConfig.java
src/test/java/com/example/fiapvideomanagement/e2e/: VideoManagementE2ETest.java
src/test/java/com/example/fiapvideomanagement/service/: VideoServiceTest.java
src/test/resources/: application-test.properties
(+5 files in other folders)
