spring.application.name=fiap-video-management
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER:fiap_user}
spring.datasource.password=${DB_PASS:fiap_pass}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.minimum-idle=2
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.access=read_only
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
